{
  "name": "whatifimpossible-editor",
  "version": "1.0.0",
  "description": "Local Wiki-like editor for WhatIfImpossible",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.0.0",
    "@mermaid-js/layout-elk": "^0.1.4",
    "chokidar": "^3.6.0",
    "express": "^4.18.3",
    "gray-matter": "^4.0.3",
    "markdown-it": "^14.1.1",
    "simple-git": "^3.27.0",
    "ws": "^8.18.0"
  }
}
