{
  "permissions": {
    "allow": [
      "Bash(netstat -ano)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(ls d:/Repos/WhatIfImpossible/*)",
      "Bash(node server.js)",
      "Bash(node scan-related.js --dry-run)",
      "Bash(node scan-related.js)",
      "Bash(node glossary/scripts/*)",
      "Bash(node generate-readme.js)",
      "Bash(node d:/Repos/WhatIfImpossible/*)",
      "Bash(npm --version)",
      "Bash(npm audit:*)",
      "Bash(curl -s http://localhost:3030/api/*)",
      "Bash(curl -s --max-time 2 http://localhost:3030/api/*)",
      "Bash(python editor/scripts/build_vectors.py)"
    ],
    "additionalDirectories": [
      "d:\\Repos\\MyCells"
    ]
  }
}
